# agent-platform-runner

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  PLAN_chat_db.md  README.md  application.example.yml  application.yml.bak  clear-all-data.sh  compose.yml  docker-compose.yml  git-command-bug.md  package-docker.sh  package-local.sh  pom.xml  settings.xml  start-local.sh  stop-local.sh
.doc/: GUIDE.md
.doc/api/: AUTH.md  SPEC.md
.doc/api/modules/: chat.md  meta.md  request.md
.doc/architecture/: DATA_FLOW.md  DEPLOYMENT.md  SYSTEM.md  TECH_STACK.md
.doc/backend/: DATABASE.md  MODULE_MAP.md
.doc/backend/modules/: memory_chat.md  orchestration.md  registry_hot_reload.md  security_auth.md  tool_runtime.md
.doc/changelog/: 2026-03-02_action-memory-identity-fix.md  2026-03-02_logging-observability-refactor.md  2026-03-02_teams-meta-and-chat-binding.md  2026-03-02_ws-voice-channel-refactor.md
.doc/plans/: 2026-03-02_logging-observability-refactor.md  2026-03-02_teams-meta-and-chat-binding.md  2026-03-02_ws-voice-channel-refactor.md  2026-03-03_mcp_tool_offloading_plan.md
configs/: agentbox.example.yml  bash.example.yml  container-hub.example.yml  cors.example.yml  voice-tts.example.yml
configs/auth/: local-public-key.example.pem
configs/providers/: bailian.example.yml  newapi.example.yml  siliconflow.example.yml
data/: sample_data.csv
docs/: agent-definition-reference.md  agent-gateway-protocol.html  agw.html  chat-storage-spec.md  configuration-reference.md  manual-test-cases.md  sandbox-config-reference.md  sse-event-contract.md  versioned-release-bundle.md  改为 go 方案.md
docs/changes/: 2026-02-13-streaming-refactor.md
example/: README.md  install-example-linux.sh  install-example-mac.sh  install-example-windows.ps1
example/agents/: README.md  dailyOfficeAssistant.yml  demoAction.json  demoAction.yml  demoAgentCreator.yml  demoConfirmDialog.json  demoConfirmDialog.yml  demoContainerHubValidator.yml  demoCreateGif.json  demoCreateGif.yml  demoDataViewer.json  demoDataViewer.yml  demoDatabase.yml  demoImageGenerator.yml  demoMail.yml  demoMathSkill.json  demoMathSkill.yml  demoMcpBashOperator.yml  demoModePlain.json  demoModePlain.yml  demoModePlainTooling.json  demoModePlainTooling.yml  demoModePlanExecute.json  demoModePlanExecute.yml  demoModeReact.yml  demoModeReactBabelark.yml  demoModeThinking.json  demoModeThinking.yml  demoMultilineYaml.yml  demoScheduleManager.json  demoScheduleManager.yml  demoViewport.json  demoViewport.yml  terminalAssistant.yml
example/agents/dailyOfficeAssistant/: agent.yml
example/agents/demoAction/: agent.yml
example/agents/demoConfirmDialog/: agent.yml
example/agents/demoContainerHubValidator/: agent.yml
example/agents/demoDatabase/: agent.yml
example/agents/demoImageGenerator/: agent.yml
example/mcp-servers/: README.md  bash.json  bash.yml  database.json  database.yml  email.json  email.yml  image.json  image.yml  imagine.yml  mock.json  mock.yml
example/models/: README.md  babelark-glm5.json  babelark-glm5.yml  babelark-qwen3_5-397b-a17b.json  babelark-qwen3_5-397b-a17b.yml  bailian-qwen3-max.json  bailian-qwen3-max.yml  bailian-qwen3_5-plus.json  bailian-qwen3_5-plus.yml  siliconflow-deepseek-v3_2.json
example/providers/: README.md  babelark.yml  bailian.yml  example.yml  siliconflow.yml
example/schedules/: README.md  demo_daily_summary.yml  demo_viewport_weather_minutely.yml
example/teams/: README.md  a1b2c3d4e5f6.json  a1b2c3d4e5f6.yml
example/tools/: _bash_.backend  _plan_add_tasks_.backend  _plan_get_tasks_.backend  _plan_update_task_.backend  _skill_run_script_.backend  agent_file_create.backend  city_datetime.backend  confirm_dialog.frontend  datetime.backend  launch_fireworks.action  launch_fireworks.yml  show_modal.yml  switch_theme.action  switch_theme.yml  terminal_command_review.yml
example/viewport-servers/: README.md  mock.json
example/viewports/: README.md  confirm_dialog.html  flight_form.qlc  terminal_command_review.html  weather_card.html
mcp-servers/: mock.json
providers/: babelark.yml  bailian.yml  siliconflow.yml
release-scripts/: package-docker.ps1  package-docker.sh  package-local.ps1  package-local.sh  start-local.ps1  start-local.sh  stop-local.ps1  stop-local.sh
release-scripts/mac/: package-docker.sh  package-local.sh
release-scripts/unix/: package-docker.sh  package-local.sh  start-local.sh  stop-local.sh
release-scripts/windows/: package-docker.ps1  package-local.ps1  start-local.ps1  stop-local.ps1
scripts/: release.sh
scripts/release-assets/: .env.example  Dockerfile.release  README.txt  compose.release.yml  start.sh  stop.sh
tools/: mock_logistics_status.backend  show_modal.action
viewport-servers/: mock.yml
viewports/: show_logistics_status.html  show_weather_card.html
(+989 files in other folders)
